DB_URL="mongodb+srv://fabriciozavala13:fXIa6IMIQhFDAY2f@hackaton.iaq78.mongodb.net/sports_betting?retryWrites=true&w=majority&appName=hackaton"
PORT=3005
JWT_SECRET=secret
APPLICATION_NAME=SportsBettingApp
API_URL=http://localhost
